class MenuDict:
	"""
	select_(num) = {'title': '(menu name)_selection_string',
					'text': '(num): (menu name)',
					'select_num': (num as int)}
	"""
	MAIN_MENU_DICT = {'select_1': {'title': 'math_selection_string',
								   'text': '1: Math',
								   'select_num': 1},
					  'select_2': {'title': 'notes_selection_string',
								   'text': '2: Notes', 'select_num': 2},
					  'select_3': {'title': 'gui_selection_string',
								   'text': '3: GUI',
								   'select_num': 3},
					  'select_4': {'title': 'title_dict_selection_string',
								   'text': '4: Menu Titles in Dict',
								   'select_num': 4},
                      'select_5': {'title': 'title_print_selection_string',
                                   'text': '5: Print Menu Titles',
                                   'select_num': 5},
                      'select_6': {'title': 'exit_selection_string',
                                   'text': '4: Exit',
                                   'select_num': 6}}

	MATH_MENU_DICT = {'select_1': {'title': 'derivative_select_string',
								   'text': '1: Derivatives',
								   'select_num': 1},
					  'select_2': {'title': 'Integrals_selection_string',
								   'text': '2: Integrals',
								   'select_num': 2},
					  'select_3': {'title': 'substratal_selection_string',
								   'text': '3: Substratal',
								   'select_num': 3},
					  'select_4': {'title': 'back_selection_string',
								   'text': '4: Back',
								   'select_num': 4},
					  'select_5': {'title': 'exit_selection_string',
								   'text': '5: Exit',
								   'select_num': 5}}

	NOTES_MENU_DICT = {'select_1': {'title': 'classes_selection_string',
									'text': '1: Classes',
									'select_num': 1},
						'select_2': {'title': 'semester_selection_string',
									 'text': '2: Semester',
									 'select_num': 2},
					   'select_3': {'title': 'back_selection_string',
									'text': '3: Back',
									'select_num': 3},
					   'select_4': {'title': 'exit_selection_string',
									'text': '4: Exit',
									'select_num': 4}}

	SUBSTRATAL_MENU_DICT = {'select_1': {'title': 'addition_select_string',
										 'text': '1: Addition',
										 'select_num': 1},
					  		'select_2': {'title': 'subtraction_selection_string',
										 'text': '2: Subtraction',
										 'select_num': 2},
					  		'select_3': {'title': 'multiplication_selection_string',
										 'text': '3: Multiplication',
										 'select_num': 3},
					  		'select_4': {'title': 'division_selection_string',
										 'text': '4: Division',
										 'select_num': 4},
					  		'select_5': {'title': 'back_selection_string',
										 'text': '5: Back',
										 'select_num': 5},
							'select_6': {'title': 'exit_selection_string',
										 'text': '6: Exit',
										 'select_num': 6}}

	DERIVATIVES_MENU_DICT = {'select_1': {'title': 'derivative_selection_string',
										  'text': '1: Derivatives',
										  'select_num': 1},
							 'select_2': {'title': 'back_selection_string',
										  'text': '2: Back',
										  'select_num': 2},
							 'select_3': {'title': 'exit_selection_string',
										  'text': '3: Exit',
										  'select_num': 3}}
